import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Table } from "@/components/ui/table";
import { Input } from "@/components/ui/input";

const LeaveManagement = () => {
  const [leaves, setLeaves] = useState([
    { id: 1, type: "Casual Leave", days: 10 },
    { id: 2, type: "Medical Leave", days: 5 },
  ]);
  const [newLeave, setNewLeave] = useState({ type: "", days: "" });

  const handleAddLeave = () => {
    if (!newLeave.type || !newLeave.days) return;
    setLeaves([...leaves, { id: leaves.length + 1, ...newLeave }]);
    setNewLeave({ type: "", days: "" });
  };

  const handleDeleteLeave = (id) => {
    setLeaves(leaves.filter((leave) => leave.id !== id));
  };

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">Leave Management System</h1>
      <Card className="p-4 mb-6">
        <CardContent>
          <div className="flex space-x-4 mb-4">
            <Input
              placeholder="Leave Type"
              value={newLeave.type}
              onChange={(e) => setNewLeave({ ...newLeave, type: e.target.value })}
            />
            <Input
              type="number"
              placeholder="Days"
              value={newLeave.days}
              onChange={(e) => setNewLeave({ ...newLeave, days: e.target.value })}
            />
            <Button onClick={handleAddLeave}>Add Leave</Button>
          </div>
        </CardContent>
      </Card>
      <Table>
        <thead>
          <tr>
            <th>Leave Type</th>
            <th>Available Days</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {leaves.map((leave) => (
            <tr key={leave.id}>
              <td>{leave.type}</td>
              <td>{leave.days}</td>
              <td>
                <Button variant="destructive" onClick={() => handleDeleteLeave(leave.id)}>
                  Delete
                </Button>
              </td>
            </tr>
          ))}
        </tbody>
      </Table>
    </div>
  );
};

export default LeaveManagement;
